<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Mouse and Touch Paint App </title>
    <link rel="stylesheet" href = "style.css"> 
</head>
<body>
    <h1> Mouse and Touch Paint App </h1>
    <canvas width ="800px" height="800px" id = "myCanvas"> </canvas>
    <h2> Color <input id = "color" type = "text" placeholder="Enter color here"></h2>
    <h2> Width <input id = "width" type = "number" placeholder="Enter width here"></h2>
    <button onclick="clearArea()">Clear Area</button>
<script src = "main.js"> </script>
</body>
</html>